# Lageros

./: Lageros.sln  README.md
Lageros/: Lageros.csproj  Program.cs  Startup.cs  appsettings.json
Lageros/Areas/Identity/: IdentityHostingStartup.cs
Lageros/Areas/Identity/Data/: AuthDbContext.cs  LagerosUser.cs
Lageros/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Lageros/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lageros/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Lageros/Controllers/: AdminKorisniksController.cs  HomeController.cs  IzdavanjesController.cs  KorisniksController.cs  LaptopsController.cs  MonitorsController.cs  NabavaTonerasController.cs  PeriferijasController.cs  PrintersController.cs  SektorsController.cs  TonersController.cs  ZamjenaTonersController.cs
Lageros/Data/: LagerosContext.cs
Lageros/Migrations/: 20210121003039_InitialCreate.Designer.cs  20210121003039_InitialCreate.cs  20210121184702_KreiranjeTablica.Designer.cs  20210121184702_KreiranjeTablica.cs  20210124000308_NabavaTable.Designer.cs  20210124000308_NabavaTable.cs  20210124223936_dodKolicina.Designer.cs  20210124223936_dodKolicina.cs  20210124231334_addBojaToToner.Designer.cs  20210124231334_addBojaToToner.cs  20210201225857_adminKorisniciTable.Designer.cs  20210201225857_adminKorisniciTable.cs  20210215154823_TablicaLaptop.Designer.cs  20210215154823_TablicaLaptop.cs  20210215202026_TableMonPerf.Designer.cs  20210215202026_TableMonPerf.cs  20210216084847_KorisnikSektorTable.Designer.cs  20210216084847_KorisnikSektorTable.cs  20210216113529_IzdavanjeTable.Designer.cs  20210216113529_IzdavanjeTable.cs  20210216205500_BoolIzdanoInsert.Designer.cs  20210216205500_BoolIzdanoInsert.cs  20210726203912_AddAdminUser.Designer.cs  20210726203912_AddAdminUser.cs  20210902184425_DateTimeNullAllow.Designer.cs  20210902184425_DateTimeNullAllow.cs  LagerosContextModelSnapshot.cs
Lageros/Migrations/AuthDb/: 20210724174131_AddAuth.Designer.cs  20210724174131_AddAuth.cs  20210725112048_FirstLastNameAdd.Designer.cs  20210725112048_FirstLastNameAdd.cs  20210822225415_MannageUser.Designer.cs  20210822225415_MannageUser.cs  20210823112444_SettingsAdd.Designer.cs  20210823112444_SettingsAdd.cs  AuthDbContextModelSnapshot.cs
Lageros/Models/: AdminKorisnik.cs  ErrorViewModel.cs  Izbor.cs  Izdavanje.cs  Korisnik.cs  Laptop.cs  Monitor.cs  NabavaTonera.cs  Periferija.cs  Printer.cs  Sektor.cs  Toner.cs  ZamjenaToner.cs
Lageros/Properties/: launchSettings.json  serviceDependencies.Lageros - Web Deploy.json  serviceDependencies.json
Lageros/Properties/ServiceDependencies/Lageros - Web Deploy/: mssql3.arm.json  profile.arm.json
Lageros/Views/: _ViewImports.cshtml
Lageros/Views/AdminKorisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Home/: Index.cshtml
Lageros/Views/Izdavanjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Monitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/NabavaToneras/: Create.cshtml  Delete.cshtml  Index.cshtml
Lageros/Views/Periferijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Printers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Sektors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lageros/Views/Toners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lageros/Views/ZamjenaToners/: Create.cshtml  Delete.cshtml  Index.cshtml
Lageros/wwwroot/css/: site.css
Lageros/wwwroot/js/: site.js
