<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210121105918_ToneriCreate.cs" />
    <Compile Remove="Migrations\20210121105918_ToneriCreate.Designer.cs" />
    <Compile Remove="Migrations\20210121120252_ZamjenaToneraTable.cs" />
    <Compile Remove="Migrations\20210121120252_ZamjenaToneraTable.Designer.cs" />
    <Compile Remove="Migrations\20210121120403_ZamjenaToneraTable.cs" />
    <Compile Remove="Migrations\20210121120403_ZamjenaToneraTable.Designer.cs" />
    <Compile Remove="Migrations\20210121140136_DodavanjeID-eva.cs" />
    <Compile Remove="Migrations\20210121140136_DodavanjeID-eva.Designer.cs" />
    <Compile Remove="Migrations\20210121184437_KreiranjeTablica.cs" />
    <Compile Remove="Migrations\20210121184437_KreiranjeTablica.Designer.cs" />
    <Compile Remove="Migrations\20210127203915_DatumPostavke.cs" />
    <Compile Remove="Migrations\20210127203915_DatumPostavke.Designer.cs" />
    <Compile Remove="Migrations\20210128191340_AdminKorisnici.cs" />
    <Compile Remove="Migrations\20210128191340_AdminKorisnici.Designer.cs" />
    <Compile Remove="Migrations\20210128191744_ZamjenaToneraEdit.cs" />
    <Compile Remove="Migrations\20210128191744_ZamjenaToneraEdit.Designer.cs" />
    <Compile Remove="Migrations\20210128193557_ZamjenaToneraEdit2.cs" />
    <Compile Remove="Migrations\20210128193557_ZamjenaToneraEdit2.Designer.cs" />
    <Compile Remove="Migrations\20210128204125_ZamjenaTonerEdit.cs" />
    <Compile Remove="Migrations\20210128204125_ZamjenaTonerEdit.Designer.cs" />
    <Compile Remove="Migrations\20210128204805_AdminKorisnici.cs" />
    <Compile Remove="Migrations\20210128204805_AdminKorisnici.Designer.cs" />
    <Compile Remove="Migrations\20210128205849_AdminKorisnici.cs" />
    <Compile Remove="Migrations\20210128205849_AdminKorisnici.Designer.cs" />
    <Compile Remove="Migrations\20210128210120_AdminUZamjeni.cs" />
    <Compile Remove="Migrations\20210128210120_AdminUZamjeni.Designer.cs" />
    <Compile Remove="Migrations\20210129004250_AdminTablica.cs" />
    <Compile Remove="Migrations\20210129004250_AdminTablica.Designer.cs" />
    <Compile Remove="Migrations\20210129005147_AdminKorisnikZamjena.cs" />
    <Compile Remove="Migrations\20210129005147_AdminKorisnikZamjena.Designer.cs" />
    <Compile Remove="Migrations\20210129005744_AdminKorisnikZamjena.cs" />
    <Compile Remove="Migrations\20210129005744_AdminKorisnikZamjena.Designer.cs" />
    <Compile Remove="Migrations\20210129010050_AdminKorisnikZamjena2.cs" />
    <Compile Remove="Migrations\20210129010050_AdminKorisnikZamjena2.Designer.cs" />
    <Compile Remove="Migrations\20210129010827_AdminKorisnikZamjena2.cs" />
    <Compile Remove="Migrations\20210129010827_AdminKorisnikZamjena2.Designer.cs" />
    <Compile Remove="Migrations\20210129010924_AdminKorisnikZamjena2.cs" />
    <Compile Remove="Migrations\20210129010924_AdminKorisnikZamjena2.Designer.cs" />
    <Compile Remove="Migrations\20210129012423_AdminKorisnikZamjena3.cs" />
    <Compile Remove="Migrations\20210129012423_AdminKorisnikZamjena3.Designer.cs" />
    <Compile Remove="Migrations\20210129013212_AdminKorisnikZamjena3.cs" />
    <Compile Remove="Migrations\20210129013212_AdminKorisnikZamjena3.Designer.cs" />
    <Compile Remove="Migrations\20210129093328_AdminKorisnikZamjena.cs" />
    <Compile Remove="Migrations\20210129093328_AdminKorisnikZamjena.Designer.cs" />
    <Compile Remove="Migrations\20210129114806_AdminKorisnikZamjena.cs" />
    <Compile Remove="Migrations\20210129114806_AdminKorisnikZamjena.Designer.cs" />
    <Compile Remove="Migrations\20210201202033_admin_korisnici_table.cs" />
    <Compile Remove="Migrations\20210201202033_admin_korisnici_table.Designer.cs" />
    <Compile Remove="Migrations\20210201202649_admin_korisnici_table.cs" />
    <Compile Remove="Migrations\20210201202649_admin_korisnici_table.Designer.cs" />
    <Compile Remove="Migrations\20210201225807_adminKorisniciTable.cs" />
    <Compile Remove="Migrations\20210201225807_adminKorisniciTable.Designer.cs" />
    <Compile Remove="Migrations\20210215154646_TablicaLaptop.cs" />
    <Compile Remove="Migrations\20210215154646_TablicaLaptop.Designer.cs" />
    <Compile Remove="Migrations\20210215200617_TableMonPer.cs" />
    <Compile Remove="Migrations\20210215200617_TableMonPer.Designer.cs" />
    <Compile Remove="Migrations\20210216112127_IzdavanjeTable.cs" />
    <Compile Remove="Migrations\20210216112127_IzdavanjeTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="animate.css" Version="3.3.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
